# SpringMVC-Angularjs-Integration

./: README.md  pom.xml
src/main/java/simple/controller/: LoginController.java  LoginControllerImpl.java
src/main/java/simple/filter/: CORSFilter.java
src/main/java/simple/model/: Login.java  UserDetails.java
src/main/java/simple/repository/: LoginRepository.java  MongoConection.java  RepositoryConnection.java
src/main/java/simple/service/: LoginService.java
src/main/java/simple/service/impl/: LoginServiceImpl.java
src/main/java/simple/util/: MongoProjection.java
src/main/resources/: log4j.xml  rebel.xml  settings.xml
src/main/webapp/: index.html  loading.html
src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
src/main/webapp/cssin/: custom.css  layout.css  style.css
src/main/webapp/js/: app.js  loading.js
src/main/webapp/js/controller/: loginController.js
src/main/webapp/js/util/: StringUtil.js
src/main/webapp/js/view/login/: loginApp.js
src/main/webapp/js/view/route/: canvasRoute.js
src/main/webapp/layout/: header.html
src/main/webapp/pages/login/: login.html
src/main/webapp/resources/: bower.json
src/main/webapp/resources/bower_components/bootstrap-material-design-master/: bootstrap-elements.html  index.html
src/main/webapp/resources/bower_components/jquery/: MIT-LICENSE.txt
src/main/webapp/resources/bower_components/material-design-lite/src/: index.html
src/main/webapp/resources/bower_components/material-design-lite/src/progress/snippets/: progress-buffering.html  progress-default.html
src/main/webapp/resources/bower_components/mdi/: license.txt  preview.html
